FROM grafana/grafana-oss:8.3.4

COPY docker/grafana/grafana.ini /etc/grafana/grafana.ini
COPY docker/grafana/datasources /etc/grafana/provisioning/datasources
COPY docker/grafana/dashboards /etc/grafana/provisioning/dashboards
COPY docker/grafana/notifiers /etc/grafana/provisioning/notifiers

COPY docker/grafana/run.sh /run_dd.sh

ENTRYPOINT []
CMD /run_dd.sh && /run.sh
