version: "3.5"
services:
  proxy:
    image: caddy:2
    container_name: dd-monitoring-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/proxy/Caddyfile:/etc/caddy/Caddyfile
      - /opt/dd-monitoring/caddy/data:/data
      - /opt/dd-monitoring/caddy/config:/config
    env_file:
      - monitoring.conf

  # TODO: Make retention configuration tag-specific
  loki:
    image: grafana/loki:2.4.1
    container_name: dd-monitoring-loki
    restart: always
    volumes:
      - ./docker/loki/config.yaml:/etc/loki/config.yaml
    # - ./overrides.yaml:/etc/overrides.yaml
      - /opt/dd-monitoring/loki:/data
    command: -config.file=/etc/loki/config.yaml
    user: root

  grafana:
    build:
      dockerfile: docker/grafana/Dockerfile
      context: .
    container_name: dd-monitoring-grafana  
    restart: always
    env_file:
      - monitoring.conf
    environment:
      GF_RENDERING_SERVER_URL: http://renderer:8081/render
      GF_RENDERING_CALLBACK_URL: http://grafana:3000/monitor/
      GF_LOG_FILTERS: rendering:debug
  renderer:
    image: grafana/grafana-image-renderer:latest
    # ports:
    #   - 8081

  influxdb:
    build:
      dockerfile: docker/influxdb/Dockerfile
      context: .
    container_name: dd-monitoring-influxdb
    volumes:
      - /opt/dd-monitoring/influxdb/data:/var/lib/influxdb2:rw
      - /opt/dd-monitoring/influxdb/config:/etc/influxdb2:rw
    env_file:
      - monitoring.conf
    restart: always
